# kafka-complete-guide

./: .gitignore  README.md  build.gradle  docker-compose.yaml
kafka-conductor-basics/: build.gradle
kafka-conductor-basics/src/main/java/com/arturfrimu/kafka/conductor/basics/: KafkaConductorBasicsApplication.java  Main.java
kafka-conductor-basics/src/test/java/com/arturfrimu/kafka/conductor/basics/: KafkaConductorBasicsApplicationTests.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/arturfrimu/kafka/producer/wikimedia/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/com/arturfrimu/kafka/producer/wikimedia/handler/: WikimediaChangeHandler.java
kafka-producer-wikimedia/src/main/java/com/arturfrimu/kafka/producer/wikimedia/producer/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/test/java/com/arturfrimu/kafka/producer/wikimedia/: KafkaProducerWikimediaApplicationTests.java
src/main/java/com/arturfrimu/kafka/: KafkaApplication.java
src/main/java/com/arturfrimu/kafka/amigo/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/arturfrimu/kafka/amigo/controller/: HomeController.java
src/main/java/com/arturfrimu/kafka/amigo/listener/: KafkaListeners.java
src/main/java/com/arturfrimu/kafka/conduktor/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/com/arturfrimu/kafka/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/arturfrimu/kafka/controller/: HomeController.java
src/main/java/com/arturfrimu/kafka/listener/: KafkaListeners.java
src/main/resources/: logback.xml
