plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.arturfrimu.kafka.producer.wikimedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
	implementation group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '2.5.0'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
